# website-using-ADO.NET-AND-sqlDB

./: README.md
DATABASE SCHEMA AND DATA/: EcommerceScript.sql
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json  gitignore  libman.json
Ecommerce/Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce/Ecommerce.Core/IServices/: IProductServices.cs  IUserServices.cs
Ecommerce/Ecommerce.Core/Services/: ProductServices.cs  UserServices.cs
Ecommerce/Ecommerce.Core/Utilities/AutoMapperProfiles/: ProductProfiles.cs
Ecommerce/Ecommerce.Core/ViewModel/: HomeProductViewModel.cs
Ecommerce/Ecommerce.Domain/DTO/: ProductDisplayDTO.cs
Ecommerce/Ecommerce.Domain/Enum/: Availability.cs  Categories.cs  Ratings.cs
Ecommerce/Ecommerce.Domain/Models/: Product.cs  User.cs  UserLoginDetails.cs  UserRegistration.cs
Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce/Ecommerce.Infrastructure/IRepository/: IProductRepository.cs  IUserRepository.cs
Ecommerce/Ecommerce.Infrastructure/Repository/: ProductRepository.cs  UserRepository.cs
Ecommerce/Ecommerce.Model/: Ecommerce.Model.csproj
Ecommerce/Ecommerce.Model/DTO/: ProductDisplayDTO.cs
Ecommerce/Ecommerce/Controllers/: AuthController.cs  DetailsController.cs  HomeController.cs
Ecommerce/Ecommerce/Properties/: launchSettings.json
Ecommerce/Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Ecommerce/Views/Auth/: Login.cshtml  Register.cshtml
Ecommerce/Ecommerce/Views/Details/: Index.cshtml
Ecommerce/Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Ecommerce/Views/Shared/: _FeaturedProductPartial.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _ShowStarRatings.cshtml
Ecommerce/Ecommerce/wwwroot/css/: Auth.css  GeneralStyle.css
